spring.datasource.url=jdbc:mysql://localhost/spring_security?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=security
spring.datasource.password=password
spring.datasource.initialization-mode=always
